{
  "name": "glorystarwear-lead-receiver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "wrangler types && wrangler deploy --dry-run && tsc --noEmit",
    "types": "wrangler types",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply glorystarwear-leads --local",
    "migrate:remote": "wrangler d1 migrations apply glorystarwear-leads --remote"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.123.0"
  }
}
